{
  "name": "portfolio-reborn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "type": "module",
  "dependencies": {
    "@nextui-org/tooltip": "^2.2.7",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.544.0",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.23.13",
    "next": "^15.5.3",
    "next-intl": "^3.26.5",
    "next-themes": "^0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@types/node": "^22.18.5",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.169.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.0.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
